CC=gcc -g -O2
SRC = $(wildcard *.c)
OBJ = *.o *.obj
CPPFLAGS = -Iinclude
LDFLAGS = -Llib -lm
EEXT=
OEXT=.o
TARGET0 = 1_div_cos
TARGET1 = 1_div_sin
TARGET2 = 3pcircle
TARGET3 = accuracy
TARGET4 = alphanums
TARGET5 = arrays
TARGET6 = arrays2
TARGET7 = astroconst
TARGET8 = bases
TARGET9 = bignum
TARGET10 = blowup
TARGET11 = c2f
TARGET12 = checkprimenoret
TARGET13 = checkprimeret
TARGET14 = checkprimevoid
TARGET15 = conbinatorics
TARGET16 = const
TARGET17 = cosin
TARGET18 = couples
TARGET19 = cowlegs
TARGET20 = decodd
TARGET21 = deg2rad
TARGET22 = dices
TARGET23 = doublerow
TARGET24 = doublevec
TARGET25 = e_what
TARGET26 = f2c
TARGET27 = factors
TARGET28 = floaterr
TARGET29 = floatformats
TARGET30 = floatlimits
TARGET31 = fpow
TARGET32 = fun1
TARGET33 = gcd
TARGET34 = gcd_base
TARGET35 = gimme_five
TARGET36 = gimme_numbers
TARGET37 = gravity
TARGET38 = hyperbola
TARGET39 = incodd
TARGET40 = intlimits
TARGET41 = lights2
TARGET42 = limits
TARGET43 = loopbyte
TARGET44 = loopint
TARGET45 = max
TARGET46 = parabola
TARGET47 = parpow
TARGET48 = pi
TARGET49 = pow
TARGET50 = precision
TARGET51 = predecodd
TARGET52 = preincodd
TARGET53 = primes
TARGET54 = primes001
TARGET55 = printval
TARGET56 = printwidth
TARGET57 = proc2dvec
TARGET58 = random1
TARGET59 = random2
TARGET60 = realarrays
TARGET61 = rndicples
TARGET62 = rndrcples
TARGET63 = shares
TARGET64 = show_pt
TARGET65 = simpshares
TARGET66 = sin
TARGET67 = sizes
TARGET68 = solvequad
TARGET69 = squares
TARGET70 = statsn
TARGET71 = sum10
TARGET72 = sum4co
TARGET73 = sumn
TARGET74 = taxes
TARGET75 = test_limits
TARGET76 = toobig
TARGET77 = trial
TARGET78 = typesize
TARGET79 = ugravity
TARGET80 = voidprint5
TARGETS = voidprint5 ugravity typesize trial toobig test_limits taxes sumn sum4co sum10 statsn squares solvequad sizes sin simpshares show_pt shares rndrcples rndicples realarrays random2 random1 proc2dvec printwidth printval primes001 primes preincodd predecodd precision pow pi parpow parabola max loopint loopbyte limits lights2 intlimits incodd hyperbola gravity gimme_numbers gimme_five gcd_base gcd fun1 fpow floatlimits floatformats floaterr factors f2c e_what doublevec doublerow dices deg2rad decodd cowlegs couples cosin const conbinatorics checkprimevoid checkprimeret checkprimenoret c2f blowup bignum bases astroconst arrays2 arrays alphanums accuracy 3pcircle 1_div_sin 1_div_cos
all: $(TARGETS)
$(TARGET0).o: 1_div_cos.c
	$(CC) -c   $< -o 1_div_cos.o $(CPPFLAGS)
$(TARGET0): 1_div_cos.o
	$(CC) -o 1_div_cos $< $(LDFLAGS)
$(TARGET1).o: 1_div_sin.c
	$(CC) -c   $< -o 1_div_sin.o $(CPPFLAGS)
$(TARGET1): 1_div_sin.o
	$(CC) -o 1_div_sin $< $(LDFLAGS)
$(TARGET2).o: 3pcircle.c
	$(CC) -c   $< -o 3pcircle.o $(CPPFLAGS)
$(TARGET2): 3pcircle.o
	$(CC) -o 3pcircle $< $(LDFLAGS)
$(TARGET3).o: accuracy.c
	$(CC) -c   $< -o accuracy.o $(CPPFLAGS)
$(TARGET3): accuracy.o
	$(CC) -o accuracy $< $(LDFLAGS)
$(TARGET4).o: alphanums.c
	$(CC) -c   $< -o alphanums.o $(CPPFLAGS)
$(TARGET4): alphanums.o
	$(CC) -o alphanums $< $(LDFLAGS)
$(TARGET5).o: arrays.c
	$(CC) -c   $< -o arrays.o $(CPPFLAGS)
$(TARGET5): arrays.o
	$(CC) -o arrays $< $(LDFLAGS)
$(TARGET6).o: arrays2.c
	$(CC) -c   $< -o arrays2.o $(CPPFLAGS)
$(TARGET6): arrays2.o
	$(CC) -o arrays2 $< $(LDFLAGS)
$(TARGET7).o: astroconst.c
	$(CC) -c   $< -o astroconst.o $(CPPFLAGS)
$(TARGET7): astroconst.o
	$(CC) -o astroconst $< $(LDFLAGS)
$(TARGET8).o: bases.c
	$(CC) -c   $< -o bases.o $(CPPFLAGS)
$(TARGET8): bases.o
	$(CC) -o bases $< $(LDFLAGS)
$(TARGET9).o: bignum.c
	$(CC) -c   $< -o bignum.o $(CPPFLAGS)
$(TARGET9): bignum.o
	$(CC) -o bignum $< $(LDFLAGS)
$(TARGET10).o: blowup.c
	$(CC) -c   $< -o blowup.o $(CPPFLAGS)
$(TARGET10): blowup.o
	$(CC) -o blowup $< $(LDFLAGS)
$(TARGET11).o: c2f.c
	$(CC) -c   $< -o c2f.o $(CPPFLAGS)
$(TARGET11): c2f.o
	$(CC) -o c2f $< $(LDFLAGS)
$(TARGET12).o: checkprimenoret.c
	$(CC) -c   $< -o checkprimenoret.o $(CPPFLAGS)
$(TARGET12): checkprimenoret.o
	$(CC) -o checkprimenoret $< $(LDFLAGS)
$(TARGET13).o: checkprimeret.c
	$(CC) -c   $< -o checkprimeret.o $(CPPFLAGS)
$(TARGET13): checkprimeret.o
	$(CC) -o checkprimeret $< $(LDFLAGS)
$(TARGET14).o: checkprimevoid.c
	$(CC) -c   $< -o checkprimevoid.o $(CPPFLAGS)
$(TARGET14): checkprimevoid.o
	$(CC) -o checkprimevoid $< $(LDFLAGS)
$(TARGET15).o: conbinatorics.c
	$(CC) -c   $< -o conbinatorics.o $(CPPFLAGS)
$(TARGET15): conbinatorics.o
	$(CC) -o conbinatorics $< $(LDFLAGS)
$(TARGET16).o: const.c
	$(CC) -c   $< -o const.o $(CPPFLAGS)
$(TARGET16): const.o
	$(CC) -o const $< $(LDFLAGS)
$(TARGET17).o: cosin.c
	$(CC) -c   $< -o cosin.o $(CPPFLAGS)
$(TARGET17): cosin.o
	$(CC) -o cosin $< $(LDFLAGS)
$(TARGET18).o: couples.c
	$(CC) -c   $< -o couples.o $(CPPFLAGS)
$(TARGET18): couples.o
	$(CC) -o couples $< $(LDFLAGS)
$(TARGET19).o: cowlegs.c
	$(CC) -c   $< -o cowlegs.o $(CPPFLAGS)
$(TARGET19): cowlegs.o
	$(CC) -o cowlegs $< $(LDFLAGS)
$(TARGET20).o: decodd.c
	$(CC) -c   $< -o decodd.o $(CPPFLAGS)
$(TARGET20): decodd.o
	$(CC) -o decodd $< $(LDFLAGS)
$(TARGET21).o: deg2rad.c
	$(CC) -c   $< -o deg2rad.o $(CPPFLAGS)
$(TARGET21): deg2rad.o
	$(CC) -o deg2rad $< $(LDFLAGS)
$(TARGET22).o: dices.c
	$(CC) -c   $< -o dices.o $(CPPFLAGS)
$(TARGET22): dices.o
	$(CC) -o dices $< $(LDFLAGS)
$(TARGET23).o: doublerow.c
	$(CC) -c   $< -o doublerow.o $(CPPFLAGS)
$(TARGET23): doublerow.o
	$(CC) -o doublerow $< $(LDFLAGS)
$(TARGET24).o: doublevec.c
	$(CC) -c   $< -o doublevec.o $(CPPFLAGS)
$(TARGET24): doublevec.o
	$(CC) -o doublevec $< $(LDFLAGS)
$(TARGET25).o: e_what.c
	$(CC) -c   $< -o e_what.o $(CPPFLAGS)
$(TARGET25): e_what.o
	$(CC) -o e_what $< $(LDFLAGS)
$(TARGET26).o: f2c.c
	$(CC) -c   $< -o f2c.o $(CPPFLAGS)
$(TARGET26): f2c.o
	$(CC) -o f2c $< $(LDFLAGS)
$(TARGET27).o: factors.c
	$(CC) -c   $< -o factors.o $(CPPFLAGS)
$(TARGET27): factors.o
	$(CC) -o factors $< $(LDFLAGS)
$(TARGET28).o: floaterr.c
	$(CC) -c   $< -o floaterr.o $(CPPFLAGS)
$(TARGET28): floaterr.o
	$(CC) -o floaterr $< $(LDFLAGS)
$(TARGET29).o: floatformats.c
	$(CC) -c   $< -o floatformats.o $(CPPFLAGS)
$(TARGET29): floatformats.o
	$(CC) -o floatformats $< $(LDFLAGS)
$(TARGET30).o: floatlimits.c
	$(CC) -c   $< -o floatlimits.o $(CPPFLAGS)
$(TARGET30): floatlimits.o
	$(CC) -o floatlimits $< $(LDFLAGS)
$(TARGET31).o: fpow.c
	$(CC) -c   $< -o fpow.o $(CPPFLAGS)
$(TARGET31): fpow.o
	$(CC) -o fpow $< $(LDFLAGS)
$(TARGET32).o: fun1.c
	$(CC) -c   $< -o fun1.o $(CPPFLAGS)
$(TARGET32): fun1.o
	$(CC) -o fun1 $< $(LDFLAGS)
$(TARGET33).o: gcd.c
	$(CC) -c   $< -o gcd.o $(CPPFLAGS)
$(TARGET33): gcd.o
	$(CC) -o gcd $< $(LDFLAGS)
$(TARGET34).o: gcd_base.c
	$(CC) -c   $< -o gcd_base.o $(CPPFLAGS)
$(TARGET34): gcd_base.o
	$(CC) -o gcd_base $< $(LDFLAGS)
$(TARGET35).o: gimme_five.c
	$(CC) -c   $< -o gimme_five.o $(CPPFLAGS)
$(TARGET35): gimme_five.o
	$(CC) -o gimme_five $< $(LDFLAGS)
$(TARGET36).o: gimme_numbers.c
	$(CC) -c   $< -o gimme_numbers.o $(CPPFLAGS)
$(TARGET36): gimme_numbers.o
	$(CC) -o gimme_numbers $< $(LDFLAGS)
$(TARGET37).o: gravity.c
	$(CC) -c   $< -o gravity.o $(CPPFLAGS)
$(TARGET37): gravity.o
	$(CC) -o gravity $< $(LDFLAGS)
$(TARGET38).o: hyperbola.c
	$(CC) -c   $< -o hyperbola.o $(CPPFLAGS)
$(TARGET38): hyperbola.o
	$(CC) -o hyperbola $< $(LDFLAGS)
$(TARGET39).o: incodd.c
	$(CC) -c   $< -o incodd.o $(CPPFLAGS)
$(TARGET39): incodd.o
	$(CC) -o incodd $< $(LDFLAGS)
$(TARGET40).o: intlimits.c
	$(CC) -c   $< -o intlimits.o $(CPPFLAGS)
$(TARGET40): intlimits.o
	$(CC) -o intlimits $< $(LDFLAGS)
$(TARGET41).o: lights2.c
	$(CC) -c   $< -o lights2.o $(CPPFLAGS)
$(TARGET41): lights2.o
	$(CC) -o lights2 $< $(LDFLAGS)
$(TARGET42).o: limits.c
	$(CC) -c   $< -o limits.o $(CPPFLAGS)
$(TARGET42): limits.o
	$(CC) -o limits $< $(LDFLAGS)
$(TARGET43).o: loopbyte.c
	$(CC) -c   $< -o loopbyte.o $(CPPFLAGS)
$(TARGET43): loopbyte.o
	$(CC) -o loopbyte $< $(LDFLAGS)
$(TARGET44).o: loopint.c
	$(CC) -c   $< -o loopint.o $(CPPFLAGS)
$(TARGET44): loopint.o
	$(CC) -o loopint $< $(LDFLAGS)
$(TARGET45).o: max.c
	$(CC) -c   $< -o max.o $(CPPFLAGS)
$(TARGET45): max.o
	$(CC) -o max $< $(LDFLAGS)
$(TARGET46).o: parabola.c
	$(CC) -c   $< -o parabola.o $(CPPFLAGS)
$(TARGET46): parabola.o
	$(CC) -o parabola $< $(LDFLAGS)
$(TARGET47).o: parpow.c
	$(CC) -c   $< -o parpow.o $(CPPFLAGS)
$(TARGET47): parpow.o
	$(CC) -o parpow $< $(LDFLAGS)
$(TARGET48).o: pi.c
	$(CC) -c   $< -o pi.o $(CPPFLAGS)
$(TARGET48): pi.o
	$(CC) -o pi $< $(LDFLAGS)
$(TARGET49).o: pow.c
	$(CC) -c   $< -o pow.o $(CPPFLAGS)
$(TARGET49): pow.o
	$(CC) -o pow $< $(LDFLAGS)
$(TARGET50).o: precision.c
	$(CC) -c   $< -o precision.o $(CPPFLAGS)
$(TARGET50): precision.o
	$(CC) -o precision $< $(LDFLAGS)
$(TARGET51).o: predecodd.c
	$(CC) -c   $< -o predecodd.o $(CPPFLAGS)
$(TARGET51): predecodd.o
	$(CC) -o predecodd $< $(LDFLAGS)
$(TARGET52).o: preincodd.c
	$(CC) -c   $< -o preincodd.o $(CPPFLAGS)
$(TARGET52): preincodd.o
	$(CC) -o preincodd $< $(LDFLAGS)
$(TARGET53).o: primes.c
	$(CC) -c   $< -o primes.o $(CPPFLAGS)
$(TARGET53): primes.o
	$(CC) -o primes $< $(LDFLAGS)
$(TARGET54).o: primes001.c
	$(CC) -c   $< -o primes001.o $(CPPFLAGS)
$(TARGET54): primes001.o
	$(CC) -o primes001 $< $(LDFLAGS)
$(TARGET55).o: printval.c
	$(CC) -c   $< -o printval.o $(CPPFLAGS)
$(TARGET55): printval.o
	$(CC) -o printval $< $(LDFLAGS)
$(TARGET56).o: printwidth.c
	$(CC) -c   $< -o printwidth.o $(CPPFLAGS)
$(TARGET56): printwidth.o
	$(CC) -o printwidth $< $(LDFLAGS)
$(TARGET57).o: proc2dvec.c
	$(CC) -c   $< -o proc2dvec.o $(CPPFLAGS)
$(TARGET57): proc2dvec.o
	$(CC) -o proc2dvec $< $(LDFLAGS)
$(TARGET58).o: random1.c
	$(CC) -c   $< -o random1.o $(CPPFLAGS)
$(TARGET58): random1.o
	$(CC) -o random1 $< $(LDFLAGS)
$(TARGET59).o: random2.c
	$(CC) -c   $< -o random2.o $(CPPFLAGS)
$(TARGET59): random2.o
	$(CC) -o random2 $< $(LDFLAGS)
$(TARGET60).o: realarrays.c
	$(CC) -c   $< -o realarrays.o $(CPPFLAGS)
$(TARGET60): realarrays.o
	$(CC) -o realarrays $< $(LDFLAGS)
$(TARGET61).o: rndicples.c
	$(CC) -c   $< -o rndicples.o $(CPPFLAGS)
$(TARGET61): rndicples.o
	$(CC) -o rndicples $< $(LDFLAGS)
$(TARGET62).o: rndrcples.c
	$(CC) -c   $< -o rndrcples.o $(CPPFLAGS)
$(TARGET62): rndrcples.o
	$(CC) -o rndrcples $< $(LDFLAGS)
$(TARGET63).o: shares.c
	$(CC) -c   $< -o shares.o $(CPPFLAGS)
$(TARGET63): shares.o
	$(CC) -o shares $< $(LDFLAGS)
$(TARGET64).o: show_pt.c
	$(CC) -c   $< -o show_pt.o $(CPPFLAGS)
$(TARGET64): show_pt.o
	$(CC) -o show_pt $< $(LDFLAGS)
$(TARGET65).o: simpshares.c
	$(CC) -c   $< -o simpshares.o $(CPPFLAGS)
$(TARGET65): simpshares.o
	$(CC) -o simpshares $< $(LDFLAGS)
$(TARGET66).o: sin.c
	$(CC) -c   $< -o sin.o $(CPPFLAGS)
$(TARGET66): sin.o
	$(CC) -o sin $< $(LDFLAGS)
$(TARGET67).o: sizes.c
	$(CC) -c   $< -o sizes.o $(CPPFLAGS)
$(TARGET67): sizes.o
	$(CC) -o sizes $< $(LDFLAGS)
$(TARGET68).o: solvequad.c
	$(CC) -c   $< -o solvequad.o $(CPPFLAGS)
$(TARGET68): solvequad.o
	$(CC) -o solvequad $< $(LDFLAGS)
$(TARGET69).o: squares.c
	$(CC) -c   $< -o squares.o $(CPPFLAGS)
$(TARGET69): squares.o
	$(CC) -o squares $< $(LDFLAGS)
$(TARGET70).o: statsn.c
	$(CC) -c   $< -o statsn.o $(CPPFLAGS)
$(TARGET70): statsn.o
	$(CC) -o statsn $< $(LDFLAGS)
$(TARGET71).o: sum10.c
	$(CC) -c   $< -o sum10.o $(CPPFLAGS)
$(TARGET71): sum10.o
	$(CC) -o sum10 $< $(LDFLAGS)
$(TARGET72).o: sum4co.c
	$(CC) -c   $< -o sum4co.o $(CPPFLAGS)
$(TARGET72): sum4co.o
	$(CC) -o sum4co $< $(LDFLAGS)
$(TARGET73).o: sumn.c
	$(CC) -c   $< -o sumn.o $(CPPFLAGS)
$(TARGET73): sumn.o
	$(CC) -o sumn $< $(LDFLAGS)
$(TARGET74).o: taxes.c
	$(CC) -c   $< -o taxes.o $(CPPFLAGS)
$(TARGET74): taxes.o
	$(CC) -o taxes $< $(LDFLAGS)
$(TARGET75).o: test_limits.c
	$(CC) -c   $< -o test_limits.o $(CPPFLAGS)
$(TARGET75): test_limits.o
	$(CC) -o test_limits $< $(LDFLAGS)
$(TARGET76).o: toobig.c
	$(CC) -c   $< -o toobig.o $(CPPFLAGS)
$(TARGET76): toobig.o
	$(CC) -o toobig $< $(LDFLAGS)
$(TARGET77).o: trial.c
	$(CC) -c   $< -o trial.o $(CPPFLAGS)
$(TARGET77): trial.o
	$(CC) -o trial $< $(LDFLAGS)
$(TARGET78).o: typesize.c
	$(CC) -c   $< -o typesize.o $(CPPFLAGS)
$(TARGET78): typesize.o
	$(CC) -o typesize $< $(LDFLAGS)
$(TARGET79).o: ugravity.c
	$(CC) -c   $< -o ugravity.o $(CPPFLAGS)
$(TARGET79): ugravity.o
	$(CC) -o ugravity $< $(LDFLAGS)
$(TARGET80).o: voidprint5.c
	$(CC) -c   $< -o voidprint5.o $(CPPFLAGS)
$(TARGET80): voidprint5.o
	$(CC) -o voidprint5 $< $(LDFLAGS)
install: all
	mv $(TARGETS) bin
.PHONY: clean
clean:
	rm -f $(OBJ) $(TARGETS) *.log
distclean: clean
	rm -f bin/* Makefile*
