#############################################################################
# Makefile for building: cnumerics
# Generated by qmake (2.01a) (Qt 4.8.7) on: Thu May 21 15:21:08 2020
# Project:  cnumerics.pro
# Template: app
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile cnumerics.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
DEFINES       = 
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L.
AR            = ar cqs
RANLIB        = 
QMAKE         = qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
VERSION       = 0.0.2

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = loopint.c doublevec.c accuracy.c precision.c
OBJECTS1      = loopint.o 
OBJECTS2      = doublevec.o
OBJECTS3      = accuracy.o
OBJECTS4      = precision.o
DIST          = cnumerics.pro
QMAKE_TARGET  = cnumerics
DESTDIR       = 
TARGET1        = loopint
TARGET2        = doublevec
TARGET3        = accuracy
TARGET4        = precision

first: all
####### Implicit rules

.SUFFIXES: .o .c .C

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: $(TARGET1) $(TARGET2) $(TARGET3)

$(TARGET1):  $(OBJECTS1)  
	$(LINK) $(LFLAGS) -o $(TARGET1) $(OBJECTS1) $(OBJCOMP) $(LIBS)

$(TARGET2):  $(OBJECTS2)  
	$(LINK) $(LFLAGS) -o $(TARGET2) $(OBJECTS2) $(OBJCOMP) $(LIBS)

$(TARGET3):  $(OBJECTS3)  
	$(LINK) $(LFLAGS) -o $(TARGET3) $(OBJECTS3) $(OBJCOMP) $(LIBS)

$(TARGET4):  $(OBJECTS4)  
	$(LINK) $(LFLAGS) -o $(TARGET4) $(OBJECTS4) $(OBJCOMP) $(LIBS)
	
Makefile: cnumerics.pro
	$(QMAKE) -o Makefile cnumerics.pro

qmake:  FORCE
	@$(QMAKE) -o Makefile cnumerics.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/cnumerics$(VERSION) || $(MKDIR) .tmp/cnumerics$(VERSION)
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/cnumerics$(VERSION)/ && $(COPY_FILE) --parents Makefile.lnx configure README* .tmp/cnumerics$(VERSION)/ && (cd `dirname .tmp/cnumerics$(VERSION)` && $(TAR) cnumerics$(VERSION).tar cnumerics$(VERSION) && $(COMPRESS) cnumerics$(VERSION).tar) && $(MOVE) `dirname .tmp/cnumerics$(VERSION)`/cnumerics$(VERSION).tar.gz . && $(DEL_FILE) -r .tmp/cnumerics$(VERSION)


clean:
	-$(DEL_FILE) $(OBJECTS1) $(TARGET1) $(OBJECTS2) $(TARGET2) $(OBJECTS3) $(TARGET3) $(QMAKE_TARGET)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) Makefile *~ core *.core cnumerics*.tar.gz

check: first


####### Compile

loopint.o: loopint.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o loopint.o loopint.c

	
doublevec.o: doublevec.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o doublevec.o doublevec.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

