CC=gcc -g -O2
SRC = $(wildcard *.c)
OBJ = *.o *.obj
CPPFLAGS = -Iinclude
LDFLAGS = -Llib -lm
EEXT=
OEXT=.o
TARGET0 = 1_div_cos
TARGET1 = 1_div_sin
TARGET2 = 3pcircle
TARGET3 = accuracy
TARGET4 = alphanums
TARGET5 = angles
TARGET6 = arrays
TARGET7 = arrays2
TARGET8 = astroconst
TARGET9 = bases
TARGET10 = bignum
TARGET11 = blowup
TARGET12 = c2f
TARGET13 = checkprimenoret
TARGET14 = checkprimeret
TARGET15 = checkprimevoid
TARGET16 = conbinatorics
TARGET17 = const
TARGET18 = conversions
TARGET19 = cosin
TARGET20 = couples
TARGET21 = cowlegs
TARGET22 = create_cities_file
TARGET23 = dd2deg
TARGET24 = decodd
TARGET25 = deg2dd
TARGET26 = deg2rad
TARGET27 = dices
TARGET28 = doublerow
TARGET29 = doublevec
TARGET30 = e_what
TARGET31 = f2c
TARGET32 = factors
TARGET33 = floaterr
TARGET34 = floatformats
TARGET35 = floatlimits
TARGET36 = fpow
TARGET37 = fun1
TARGET38 = gcd
TARGET39 = gcd_base
TARGET40 = gcd_school
TARGET41 = gimme_five
TARGET42 = gimme_numbers
TARGET43 = gravity
TARGET44 = hyperbola
TARGET45 = incodd
TARGET46 = intlimits
TARGET47 = lights2
TARGET48 = limits
TARGET49 = loopbyte
TARGET50 = loopint
TARGET51 = max
TARGET52 = parabola
TARGET53 = parpow
TARGET54 = pi
TARGET55 = pow
TARGET56 = precision
TARGET57 = predecodd
TARGET58 = preincodd
TARGET59 = primes
TARGET60 = primes001
TARGET61 = printval
TARGET62 = printwidth
TARGET63 = proc2dvec
TARGET64 = proj_geo_norm
TARGET64bis = proj_geo_norm_fixed
TARGET64tris = proj_geo_norm_final
TARGET65 = random1
TARGET66 = random2
TARGET67 = realarrays
TARGET68 = rndicples
TARGET69 = rndrcples
TARGET70 = shares
TARGET71 = show_pt
TARGET72 = simpshares
TARGET73 = sin
TARGET74 = sizes
TARGET75 = solvequad
TARGET76 = sphere001
TARGET77 = squares
TARGET78 = statsn
TARGET79 = sum10
TARGET80 = sum4co
TARGET81 = sumn
TARGET82 = taxes
TARGET83 = test1
TARGET84 = test2
TARGET85 = test_limits
TARGET86 = toobig
TARGET87 = trial
TARGET88 = typesize
TARGET89 = ugravity
TARGET90 = voidprint5
TARGET91 = piangles
TARGETS = voidprint5 ugravity typesize trial toobig test_limits test2 test1 taxes sumn sum4co sum10 statsn squares sphere001 solvequad sizes sin simpshares show_pt shares rndrcples rndicples realarrays random2 random1 proj_geo_norm proc2dvec printwidth printval primes001 primes preincodd predecodd precision pow pi parpow parabola max loopint loopbyte limits lights2 intlimits incodd hyperbola gravity gimme_numbers gimme_five gcd_school gcd_base gcd fun1 fpow floatlimits floatformats floaterr factors f2c e_what doublevec doublerow dices deg2rad deg2dd decodd dd2deg create_cities_file cowlegs couples cosin conversions const conbinatorics checkprimevoid checkprimeret checkprimenoret c2f blowup bignum bases astroconst arrays2 arrays angles alphanums accuracy 3pcircle 1_div_sin 1_div_cos piangles
all: $(TARGETS)
$(TARGET0).o: 1_div_cos.c
	$(CC) -c   $< -o 1_div_cos.o $(CPPFLAGS)
$(TARGET0): 1_div_cos.o
	$(CC) -o 1_div_cos $< $(LDFLAGS)
$(TARGET1).o: 1_div_sin.c
	$(CC) -c   $< -o 1_div_sin.o $(CPPFLAGS)
$(TARGET1): 1_div_sin.o
	$(CC) -o 1_div_sin $< $(LDFLAGS)
$(TARGET2).o: 3pcircle.c
	$(CC) -c   $< -o 3pcircle.o $(CPPFLAGS)
$(TARGET2): 3pcircle.o
	$(CC) -o 3pcircle $< $(LDFLAGS)
$(TARGET3).o: accuracy.c
	$(CC) -c   $< -o accuracy.o $(CPPFLAGS)
$(TARGET3): accuracy.o
	$(CC) -o accuracy $< $(LDFLAGS)
$(TARGET4).o: alphanums.c
	$(CC) -c   $< -o alphanums.o $(CPPFLAGS)
$(TARGET4): alphanums.o
	$(CC) -o alphanums $< $(LDFLAGS)
$(TARGET5).o: angles.c
	$(CC) -c   $< -o angles.o $(CPPFLAGS)
$(TARGET5): angles.o
	$(CC) -o angles $< $(LDFLAGS)
$(TARGET6).o: arrays.c
	$(CC) -c   $< -o arrays.o $(CPPFLAGS)
$(TARGET6): arrays.o
	$(CC) -o arrays $< $(LDFLAGS)
$(TARGET7).o: arrays2.c
	$(CC) -c   $< -o arrays2.o $(CPPFLAGS)
$(TARGET7): arrays2.o
	$(CC) -o arrays2 $< $(LDFLAGS)
$(TARGET8).o: astroconst.c
	$(CC) -c   $< -o astroconst.o $(CPPFLAGS)
$(TARGET8): astroconst.o
	$(CC) -o astroconst $< $(LDFLAGS)
$(TARGET9).o: bases.c
	$(CC) -c   $< -o bases.o $(CPPFLAGS)
$(TARGET9): bases.o
	$(CC) -o bases $< $(LDFLAGS)
$(TARGET10).o: bignum.c
	$(CC) -c   $< -o bignum.o $(CPPFLAGS)
$(TARGET10): bignum.o
	$(CC) -o bignum $< $(LDFLAGS)
$(TARGET11).o: blowup.c
	$(CC) -c   $< -o blowup.o $(CPPFLAGS)
$(TARGET11): blowup.o
	$(CC) -o blowup $< $(LDFLAGS)
$(TARGET12).o: c2f.c
	$(CC) -c   $< -o c2f.o $(CPPFLAGS)
$(TARGET12): c2f.o
	$(CC) -o c2f $< $(LDFLAGS)
$(TARGET13).o: checkprimenoret.c
	$(CC) -c   $< -o checkprimenoret.o $(CPPFLAGS)
$(TARGET13): checkprimenoret.o
	$(CC) -o checkprimenoret $< $(LDFLAGS)
$(TARGET14).o: checkprimeret.c
	$(CC) -c   $< -o checkprimeret.o $(CPPFLAGS)
$(TARGET14): checkprimeret.o
	$(CC) -o checkprimeret $< $(LDFLAGS)
$(TARGET15).o: checkprimevoid.c
	$(CC) -c   $< -o checkprimevoid.o $(CPPFLAGS)
$(TARGET15): checkprimevoid.o
	$(CC) -o checkprimevoid $< $(LDFLAGS)
$(TARGET16).o: conbinatorics.c
	$(CC) -c   $< -o conbinatorics.o $(CPPFLAGS)
$(TARGET16): conbinatorics.o
	$(CC) -o conbinatorics $< $(LDFLAGS)
$(TARGET17).o: const.c
	$(CC) -c   $< -o const.o $(CPPFLAGS)
$(TARGET17): const.o
	$(CC) -o const $< $(LDFLAGS)
$(TARGET18).o: conversions.c
	$(CC) -c   $< -o conversions.o $(CPPFLAGS)
$(TARGET18): conversions.o
	$(CC) -o conversions $< $(LDFLAGS)
$(TARGET19).o: cosin.c
	$(CC) -c   $< -o cosin.o $(CPPFLAGS)
$(TARGET19): cosin.o
	$(CC) -o cosin $< $(LDFLAGS)
$(TARGET20).o: couples.c
	$(CC) -c   $< -o couples.o $(CPPFLAGS)
$(TARGET20): couples.o
	$(CC) -o couples $< $(LDFLAGS)
$(TARGET21).o: cowlegs.c
	$(CC) -c   $< -o cowlegs.o $(CPPFLAGS)
$(TARGET21): cowlegs.o
	$(CC) -o cowlegs $< $(LDFLAGS)
$(TARGET22).o: create_cities_file.c
	$(CC) -c   $< -o create_cities_file.o $(CPPFLAGS)
$(TARGET22): create_cities_file.o
	$(CC) -o create_cities_file $< $(LDFLAGS)
$(TARGET23).o: dd2deg.c
	$(CC) -c   $< -o dd2deg.o $(CPPFLAGS)
$(TARGET23): dd2deg.o
	$(CC) -o dd2deg $< $(LDFLAGS)
$(TARGET24).o: decodd.c
	$(CC) -c   $< -o decodd.o $(CPPFLAGS)
$(TARGET24): decodd.o
	$(CC) -o decodd $< $(LDFLAGS)
$(TARGET25).o: deg2dd.c
	$(CC) -c   $< -o deg2dd.o $(CPPFLAGS)
$(TARGET25): deg2dd.o
	$(CC) -o deg2dd $< $(LDFLAGS)
$(TARGET26).o: deg2rad.c
	$(CC) -c   $< -o deg2rad.o $(CPPFLAGS)
$(TARGET26): deg2rad.o
	$(CC) -o deg2rad $< $(LDFLAGS)
$(TARGET27).o: dices.c
	$(CC) -c   $< -o dices.o $(CPPFLAGS)
$(TARGET27): dices.o
	$(CC) -o dices $< $(LDFLAGS)
$(TARGET28).o: doublerow.c
	$(CC) -c   $< -o doublerow.o $(CPPFLAGS)
$(TARGET28): doublerow.o
	$(CC) -o doublerow $< $(LDFLAGS)
$(TARGET29).o: doublevec.c
	$(CC) -c   $< -o doublevec.o $(CPPFLAGS)
$(TARGET29): doublevec.o
	$(CC) -o doublevec $< $(LDFLAGS)
$(TARGET30).o: e_what.c
	$(CC) -c   $< -o e_what.o $(CPPFLAGS)
$(TARGET30): e_what.o
	$(CC) -o e_what $< $(LDFLAGS)
$(TARGET31).o: f2c.c
	$(CC) -c   $< -o f2c.o $(CPPFLAGS)
$(TARGET31): f2c.o
	$(CC) -o f2c $< $(LDFLAGS)
$(TARGET32).o: factors.c
	$(CC) -c   $< -o factors.o $(CPPFLAGS)
$(TARGET32): factors.o
	$(CC) -o factors $< $(LDFLAGS)
$(TARGET33).o: floaterr.c
	$(CC) -c   $< -o floaterr.o $(CPPFLAGS)
$(TARGET33): floaterr.o
	$(CC) -o floaterr $< $(LDFLAGS)
$(TARGET34).o: floatformats.c
	$(CC) -c   $< -o floatformats.o $(CPPFLAGS)
$(TARGET34): floatformats.o
	$(CC) -o floatformats $< $(LDFLAGS)
$(TARGET35).o: floatlimits.c
	$(CC) -c   $< -o floatlimits.o $(CPPFLAGS)
$(TARGET35): floatlimits.o
	$(CC) -o floatlimits $< $(LDFLAGS)
$(TARGET36).o: fpow.c
	$(CC) -c   $< -o fpow.o $(CPPFLAGS)
$(TARGET36): fpow.o
	$(CC) -o fpow $< $(LDFLAGS)
$(TARGET37).o: fun1.c
	$(CC) -c   $< -o fun1.o $(CPPFLAGS)
$(TARGET37): fun1.o
	$(CC) -o fun1 $< $(LDFLAGS)
$(TARGET38).o: gcd.c
	$(CC) -c   $< -o gcd.o $(CPPFLAGS)
$(TARGET38): gcd.o
	$(CC) -o gcd $< $(LDFLAGS)
$(TARGET39).o: gcd_base.c
	$(CC) -c   $< -o gcd_base.o $(CPPFLAGS)
$(TARGET39): gcd_base.o
	$(CC) -o gcd_base $< $(LDFLAGS)
$(TARGET40).o: gcd_school.c
	$(CC) -c   $< -o gcd_school.o $(CPPFLAGS)
$(TARGET40): gcd_school.o
	$(CC) -o gcd_school $< $(LDFLAGS)
$(TARGET41).o: gimme_five.c
	$(CC) -c   $< -o gimme_five.o $(CPPFLAGS)
$(TARGET41): gimme_five.o
	$(CC) -o gimme_five $< $(LDFLAGS)
$(TARGET42).o: gimme_numbers.c
	$(CC) -c   $< -o gimme_numbers.o $(CPPFLAGS)
$(TARGET42): gimme_numbers.o
	$(CC) -o gimme_numbers $< $(LDFLAGS)
$(TARGET43).o: gravity.c
	$(CC) -c   $< -o gravity.o $(CPPFLAGS)
$(TARGET43): gravity.o
	$(CC) -o gravity $< $(LDFLAGS)
$(TARGET44).o: hyperbola.c
	$(CC) -c   $< -o hyperbola.o $(CPPFLAGS)
$(TARGET44): hyperbola.o
	$(CC) -o hyperbola $< $(LDFLAGS)
$(TARGET45).o: incodd.c
	$(CC) -c   $< -o incodd.o $(CPPFLAGS)
$(TARGET45): incodd.o
	$(CC) -o incodd $< $(LDFLAGS)
$(TARGET46).o: intlimits.c
	$(CC) -c   $< -o intlimits.o $(CPPFLAGS)
$(TARGET46): intlimits.o
	$(CC) -o intlimits $< $(LDFLAGS)
$(TARGET47).o: lights2.c
	$(CC) -c   $< -o lights2.o $(CPPFLAGS)
$(TARGET47): lights2.o
	$(CC) -o lights2 $< $(LDFLAGS)
$(TARGET48).o: limits.c
	$(CC) -c   $< -o limits.o $(CPPFLAGS)
$(TARGET48): limits.o
	$(CC) -o limits $< $(LDFLAGS)
$(TARGET49).o: loopbyte.c
	$(CC) -c   $< -o loopbyte.o $(CPPFLAGS)
$(TARGET49): loopbyte.o
	$(CC) -o loopbyte $< $(LDFLAGS)
$(TARGET50).o: loopint.c
	$(CC) -c   $< -o loopint.o $(CPPFLAGS)
$(TARGET50): loopint.o
	$(CC) -o loopint $< $(LDFLAGS)
$(TARGET51).o: max.c
	$(CC) -c   $< -o max.o $(CPPFLAGS)
$(TARGET51): max.o
	$(CC) -o max $< $(LDFLAGS)
$(TARGET52).o: parabola.c
	$(CC) -c   $< -o parabola.o $(CPPFLAGS)
$(TARGET52): parabola.o
	$(CC) -o parabola $< $(LDFLAGS)
$(TARGET53).o: parpow.c
	$(CC) -c   $< -o parpow.o $(CPPFLAGS)
$(TARGET53): parpow.o
	$(CC) -o parpow $< $(LDFLAGS)
$(TARGET54).o: pi.c
	$(CC) -c   $< -o pi.o $(CPPFLAGS)
$(TARGET54): pi.o
	$(CC) -o pi $< $(LDFLAGS)
$(TARGET55).o: pow.c
	$(CC) -c   $< -o pow.o $(CPPFLAGS)
$(TARGET55): pow.o
	$(CC) -o pow $< $(LDFLAGS)
$(TARGET56).o: precision.c
	$(CC) -c   $< -o precision.o $(CPPFLAGS)
$(TARGET56): precision.o
	$(CC) -o precision $< $(LDFLAGS)
$(TARGET57).o: predecodd.c
	$(CC) -c   $< -o predecodd.o $(CPPFLAGS)
$(TARGET57): predecodd.o
	$(CC) -o predecodd $< $(LDFLAGS)
$(TARGET58).o: preincodd.c
	$(CC) -c   $< -o preincodd.o $(CPPFLAGS)
$(TARGET58): preincodd.o
	$(CC) -o preincodd $< $(LDFLAGS)
$(TARGET59).o: primes.c
	$(CC) -c   $< -o primes.o $(CPPFLAGS)
$(TARGET59): primes.o
	$(CC) -o primes $< $(LDFLAGS)
$(TARGET60).o: primes001.c
	$(CC) -c   $< -o primes001.o $(CPPFLAGS)
$(TARGET60): primes001.o
	$(CC) -o primes001 $< $(LDFLAGS)
$(TARGET61).o: printval.c
	$(CC) -c   $< -o printval.o $(CPPFLAGS)
$(TARGET61): printval.o
	$(CC) -o printval $< $(LDFLAGS)
$(TARGET62).o: printwidth.c
	$(CC) -c   $< -o printwidth.o $(CPPFLAGS)
$(TARGET62): printwidth.o
	$(CC) -o printwidth $< $(LDFLAGS)
$(TARGET63).o: proc2dvec.c
	$(CC) -c   $< -o proc2dvec.o $(CPPFLAGS)
$(TARGET63): proc2dvec.o
	$(CC) -o proc2dvec $< $(LDFLAGS)
$(TARGET64).o: proj_geo_norm.c
	$(CC) -c   $< -o proj_geo_norm.o $(CPPFLAGS)
$(TARGET64): proj_geo_norm.o  conversions.o
	$(CC) -o proj_geo_norm $^ $(LDFLAGS)
$(TARGET64bis).o: proj_geo_norm_fixed.c 
	$(CC) -c $< -o proj_geo_norm_fixed.o  $(LDFLAGS)
$(TARGET64bis): proj_geo_norm_fixed.o  conversions.o
	$(CC) -o proj_geo_norm $^ $(LDFLAGS)
$(TARGET64tris).o: proj_geo_norm_final.c 
	$(CC) -c $< -o proj_geo_norm_final.o  $(LDFLAGS)
$(TARGET64tris): proj_geo_norm_final.o  conversions.o
	$(CC) -o proj_geo_norm $^ $(LDFLAGS)
$(TARGET65).o: random1.c
	$(CC) -c   $< -o random1.o $(CPPFLAGS)
$(TARGET65): random1.o
	$(CC) -o random1 $< $(LDFLAGS)
$(TARGET66).o: random2.c
	$(CC) -c   $< -o random2.o $(CPPFLAGS)
$(TARGET66): random2.o
	$(CC) -o random2 $< $(LDFLAGS)
$(TARGET67).o: realarrays.c
	$(CC) -c   $< -o realarrays.o $(CPPFLAGS)
$(TARGET67): realarrays.o
	$(CC) -o realarrays $< $(LDFLAGS)
$(TARGET68).o: rndicples.c
	$(CC) -c   $< -o rndicples.o $(CPPFLAGS)
$(TARGET68): rndicples.o
	$(CC) -o rndicples $< $(LDFLAGS)
$(TARGET69).o: rndrcples.c
	$(CC) -c   $< -o rndrcples.o $(CPPFLAGS)
$(TARGET69): rndrcples.o
	$(CC) -o rndrcples $< $(LDFLAGS)
$(TARGET70).o: shares.c
	$(CC) -c   $< -o shares.o $(CPPFLAGS)
$(TARGET70): shares.o
	$(CC) -o shares $< $(LDFLAGS)
$(TARGET71).o: show_pt.c
	$(CC) -c   $< -o show_pt.o $(CPPFLAGS)
$(TARGET71): show_pt.o
	$(CC) -o show_pt $< $(LDFLAGS)
$(TARGET72).o: simpshares.c
	$(CC) -c   $< -o simpshares.o $(CPPFLAGS)
$(TARGET72): simpshares.o
	$(CC) -o simpshares $< $(LDFLAGS)
$(TARGET73).o: sin.c
	$(CC) -c   $< -o sin.o $(CPPFLAGS)
$(TARGET73): sin.o
	$(CC) -o sin $< $(LDFLAGS)
$(TARGET74).o: sizes.c
	$(CC) -c   $< -o sizes.o $(CPPFLAGS)
$(TARGET74): sizes.o
	$(CC) -o sizes $< $(LDFLAGS)
$(TARGET75).o: solvequad.c
	$(CC) -c   $< -o solvequad.o $(CPPFLAGS)
$(TARGET75): solvequad.o
	$(CC) -o solvequad $< $(LDFLAGS)
$(TARGET76).o: sphere001.c
	$(CC) -c   $< -o sphere001.o $(CPPFLAGS)
$(TARGET76): sphere001.o
	$(CC) -o sphere001 $< $(LDFLAGS)
$(TARGET77).o: squares.c
	$(CC) -c   $< -o squares.o $(CPPFLAGS)
$(TARGET77): squares.o
	$(CC) -o squares $< $(LDFLAGS)
$(TARGET78).o: statsn.c
	$(CC) -c   $< -o statsn.o $(CPPFLAGS)
$(TARGET78): statsn.o
	$(CC) -o statsn $< $(LDFLAGS)
$(TARGET79).o: sum10.c
	$(CC) -c   $< -o sum10.o $(CPPFLAGS)
$(TARGET79): sum10.o
	$(CC) -o sum10 $< $(LDFLAGS)
$(TARGET80).o: sum4co.c
	$(CC) -c   $< -o sum4co.o $(CPPFLAGS)
$(TARGET80): sum4co.o
	$(CC) -o sum4co $< $(LDFLAGS)
$(TARGET81).o: sumn.c
	$(CC) -c   $< -o sumn.o $(CPPFLAGS)
$(TARGET81): sumn.o
	$(CC) -o sumn $< $(LDFLAGS)
$(TARGET82).o: taxes.c
	$(CC) -c   $< -o taxes.o $(CPPFLAGS)
$(TARGET82): taxes.o
	$(CC) -o taxes $< $(LDFLAGS)
$(TARGET83).o: test1.c
	$(CC) -c   $< -o test1.o $(CPPFLAGS)
$(TARGET83): test1.o
	$(CC) -o test1 $< $(LDFLAGS)
$(TARGET84).o: test2.c
	$(CC) -c   $< -o test2.o $(CPPFLAGS)
$(TARGET84): test2.o
	$(CC) -o test2 $< $(LDFLAGS)
$(TARGET85).o: test_limits.c
	$(CC) -c   $< -o test_limits.o $(CPPFLAGS)
$(TARGET85): test_limits.o
	$(CC) -o test_limits $< $(LDFLAGS)
$(TARGET86).o: toobig.c
	$(CC) -c   $< -o toobig.o $(CPPFLAGS)
$(TARGET86): toobig.o
	$(CC) -o toobig $< $(LDFLAGS)
$(TARGET87).o: trial.c
	$(CC) -c   $< -o trial.o $(CPPFLAGS)
$(TARGET87): trial.o
	$(CC) -o trial $< $(LDFLAGS)
$(TARGET88).o: typesize.c
	$(CC) -c   $< -o typesize.o $(CPPFLAGS)
$(TARGET88): typesize.o
	$(CC) -o typesize $< $(LDFLAGS)
$(TARGET89).o: ugravity.c
	$(CC) -c   $< -o ugravity.o $(CPPFLAGS)
$(TARGET89): ugravity.o
	$(CC) -o ugravity $< $(LDFLAGS)
$(TARGET90).o: voidprint5.c
	$(CC) -c   $< -o voidprint5.o $(CPPFLAGS)
$(TARGET90): voidprint5.o
	$(CC) -o voidprint5 $< $(LDFLAGS)
$(TARGET91): piangles.o
	$(CC) -o $@ $< $(LDFLAGS)
install: all
	mv $(TARGETS) bin
.PHONY: clean
clean:
	rm -f $(OBJ) $(TARGETS) *.log
distclean: clean
	rm -f bin/* Makefile*
