CC=gcc -g -O2
SRC = $(wildcard *.c)
OBJ = *.o *.obj
CPPFLAGS = -Iinclude
LDFLAGS = -Llib -lm
EEXT=
OEXT=.o
TARGET0 = 1_div_cos
TARGET1 = 1_div_sin
TARGET2 = accuracy
TARGET3 = arrays2
TARGET4 = arrays
TARGET5 = bases
TARGET6 = bignum
TARGET7 = blowup
TARGET8 = checkprimenoret
TARGET9 = checkprimeret
TARGET10 = checkprimevoid
TARGET11 = conbinatorics
TARGET12 = const
TARGET13 = cosin
TARGET14 = couples
TARGET15 = decodd
TARGET16 = dices
TARGET17 = doublerow
TARGET18 = doublevec
TARGET19 = e_what
TARGET20 = floatformats
TARGET21 = floatlimits
TARGET22 = fpow
TARGET23 = gimme_five
TARGET24 = gimme_numbers
TARGET25 = gravity
TARGET26 = hyperbola
TARGET27 = incodd
TARGET28 = intlimits
TARGET29 = lights2
TARGET30 = limits
TARGET31 = loopbyte
TARGET32 = loopint
TARGET33 = parabola
TARGET34 = parpow
TARGET35 = pi
TARGET36 = pow
TARGET37 = precision
TARGET38 = predecodd
TARGET39 = preincodd
TARGET40 = printval
TARGET41 = printwidth
TARGET42 = random1
TARGET43 = random2
TARGET44 = realarrays
TARGET45 = rndicples
TARGET46 = rndrcples
TARGET47 = shares
TARGET48 = simpshares
TARGET49 = sin
TARGET50 = sizes
TARGET51 = taxes
TARGET52 = test_limits
TARGET53 = toobig
TARGET54 = ugravity
TARGET55 = voidprint5
TARGETS = voidprint5 ugravity toobig test_limits taxes sizes sin simpshares shares rndrcples rndicples realarrays random2 random1 printwidth printval preincodd predecodd precision pow pi parpow parabola loopint loopbyte limits lights2 intlimits incodd hyperbola gravity gimme_numbers gimme_five fpow floatlimits floatformats e_what doublevec doublerow dices decodd couples cosin const conbinatorics checkprimevoid checkprimeret checkprimenoret blowup bignum bases arrays arrays2 accuracy 1_div_sin 1_div_cos
all: $(TARGETS)
$(TARGET0).o: 1_div_cos.c
	$(CC) -c   $< -o 1_div_cos.o $(CPPFLAGS)
$(TARGET0): 1_div_cos.o
	$(CC) -o 1_div_cos $< $(LDFLAGS)
$(TARGET1).o: 1_div_sin.c
	$(CC) -c   $< -o 1_div_sin.o $(CPPFLAGS)
$(TARGET1): 1_div_sin.o
	$(CC) -o 1_div_sin $< $(LDFLAGS)
$(TARGET2).o: accuracy.c
	$(CC) -c   $< -o accuracy.o $(CPPFLAGS)
$(TARGET2): accuracy.o
	$(CC) -o accuracy $< $(LDFLAGS)
$(TARGET3).o: arrays2.c
	$(CC) -c   $< -o arrays2.o $(CPPFLAGS)
$(TARGET3): arrays2.o
	$(CC) -o arrays2 $< $(LDFLAGS)
$(TARGET4).o: arrays.c
	$(CC) -c   $< -o arrays.o $(CPPFLAGS)
$(TARGET4): arrays.o
	$(CC) -o arrays $< $(LDFLAGS)
$(TARGET5).o: bases.c
	$(CC) -c   $< -o bases.o $(CPPFLAGS)
$(TARGET5): bases.o
	$(CC) -o bases $< $(LDFLAGS)
$(TARGET6).o: bignum.c
	$(CC) -c   $< -o bignum.o $(CPPFLAGS)
$(TARGET6): bignum.o
	$(CC) -o bignum $< $(LDFLAGS)
$(TARGET7).o: blowup.c
	$(CC) -c   $< -o blowup.o $(CPPFLAGS)
$(TARGET7): blowup.o
	$(CC) -o blowup $< $(LDFLAGS)
$(TARGET8).o: checkprimenoret.c
	$(CC) -c   $< -o checkprimenoret.o $(CPPFLAGS)
$(TARGET8): checkprimenoret.o
	$(CC) -o checkprimenoret $< $(LDFLAGS)
$(TARGET9).o: checkprimeret.c
	$(CC) -c   $< -o checkprimeret.o $(CPPFLAGS)
$(TARGET9): checkprimeret.o
	$(CC) -o checkprimeret $< $(LDFLAGS)
$(TARGET10).o: checkprimevoid.c
	$(CC) -c   $< -o checkprimevoid.o $(CPPFLAGS)
$(TARGET10): checkprimevoid.o
	$(CC) -o checkprimevoid $< $(LDFLAGS)
$(TARGET11).o: conbinatorics.c
	$(CC) -c   $< -o conbinatorics.o $(CPPFLAGS)
$(TARGET11): conbinatorics.o
	$(CC) -o conbinatorics $< $(LDFLAGS)
$(TARGET12).o: const.c
	$(CC) -c   $< -o const.o $(CPPFLAGS)
$(TARGET12): const.o
	$(CC) -o const $< $(LDFLAGS)
$(TARGET13).o: cosin.c
	$(CC) -c   $< -o cosin.o $(CPPFLAGS)
$(TARGET13): cosin.o
	$(CC) -o cosin $< $(LDFLAGS)
$(TARGET14).o: couples.c
	$(CC) -c   $< -o couples.o $(CPPFLAGS)
$(TARGET14): couples.o
	$(CC) -o couples $< $(LDFLAGS)
$(TARGET15).o: decodd.c
	$(CC) -c   $< -o decodd.o $(CPPFLAGS)
$(TARGET15): decodd.o
	$(CC) -o decodd $< $(LDFLAGS)
$(TARGET16).o: dices.c
	$(CC) -c   $< -o dices.o $(CPPFLAGS)
$(TARGET16): dices.o
	$(CC) -o dices $< $(LDFLAGS)
$(TARGET17).o: doublerow.c
	$(CC) -c   $< -o doublerow.o $(CPPFLAGS)
$(TARGET17): doublerow.o
	$(CC) -o doublerow $< $(LDFLAGS)
$(TARGET18).o: doublevec.c
	$(CC) -c   $< -o doublevec.o $(CPPFLAGS)
$(TARGET18): doublevec.o
	$(CC) -o doublevec $< $(LDFLAGS)
$(TARGET19).o: e_what.c
	$(CC) -c   $< -o e_what.o $(CPPFLAGS)
$(TARGET19): e_what.o
	$(CC) -o e_what $< $(LDFLAGS)
$(TARGET20).o: floatformats.c
	$(CC) -c   $< -o floatformats.o $(CPPFLAGS)
$(TARGET20): floatformats.o
	$(CC) -o floatformats $< $(LDFLAGS)
$(TARGET21).o: floatlimits.c
	$(CC) -c   $< -o floatlimits.o $(CPPFLAGS)
$(TARGET21): floatlimits.o
	$(CC) -o floatlimits $< $(LDFLAGS)
$(TARGET22).o: fpow.c
	$(CC) -c   $< -o fpow.o $(CPPFLAGS)
$(TARGET22): fpow.o
	$(CC) -o fpow $< $(LDFLAGS)
$(TARGET23).o: gimme_five.c
	$(CC) -c   $< -o gimme_five.o $(CPPFLAGS)
$(TARGET23): gimme_five.o
	$(CC) -o gimme_five $< $(LDFLAGS)
$(TARGET24).o: gimme_numbers.c
	$(CC) -c   $< -o gimme_numbers.o $(CPPFLAGS)
$(TARGET24): gimme_numbers.o
	$(CC) -o gimme_numbers $< $(LDFLAGS)
$(TARGET25).o: gravity.c
	$(CC) -c   $< -o gravity.o $(CPPFLAGS)
$(TARGET25): gravity.o
	$(CC) -o gravity $< $(LDFLAGS)
$(TARGET26).o: hyperbola.c
	$(CC) -c   $< -o hyperbola.o $(CPPFLAGS)
$(TARGET26): hyperbola.o
	$(CC) -o hyperbola $< $(LDFLAGS)
$(TARGET27).o: incodd.c
	$(CC) -c   $< -o incodd.o $(CPPFLAGS)
$(TARGET27): incodd.o
	$(CC) -o incodd $< $(LDFLAGS)
$(TARGET28).o: intlimits.c
	$(CC) -c   $< -o intlimits.o $(CPPFLAGS)
$(TARGET28): intlimits.o
	$(CC) -o intlimits $< $(LDFLAGS)
$(TARGET29).o: lights2.c
	$(CC) -c   $< -o lights2.o $(CPPFLAGS)
$(TARGET29): lights2.o
	$(CC) -o lights2 $< $(LDFLAGS)
$(TARGET30).o: limits.c
	$(CC) -c   $< -o limits.o $(CPPFLAGS)
$(TARGET30): limits.o
	$(CC) -o limits $< $(LDFLAGS)
$(TARGET31).o: loopbyte.c
	$(CC) -c   $< -o loopbyte.o $(CPPFLAGS)
$(TARGET31): loopbyte.o
	$(CC) -o loopbyte $< $(LDFLAGS)
$(TARGET32).o: loopint.c
	$(CC) -c   $< -o loopint.o $(CPPFLAGS)
$(TARGET32): loopint.o
	$(CC) -o loopint $< $(LDFLAGS)
$(TARGET33).o: parabola.c
	$(CC) -c   $< -o parabola.o $(CPPFLAGS)
$(TARGET33): parabola.o
	$(CC) -o parabola $< $(LDFLAGS)
$(TARGET34).o: parpow.c
	$(CC) -c   $< -o parpow.o $(CPPFLAGS)
$(TARGET34): parpow.o
	$(CC) -o parpow $< $(LDFLAGS)
$(TARGET35).o: pi.c
	$(CC) -c   $< -o pi.o $(CPPFLAGS)
$(TARGET35): pi.o
	$(CC) -o pi $< $(LDFLAGS)
$(TARGET36).o: pow.c
	$(CC) -c   $< -o pow.o $(CPPFLAGS)
$(TARGET36): pow.o
	$(CC) -o pow $< $(LDFLAGS)
$(TARGET37).o: precision.c
	$(CC) -c   $< -o precision.o $(CPPFLAGS)
$(TARGET37): precision.o
	$(CC) -o precision $< $(LDFLAGS)
$(TARGET38).o: predecodd.c
	$(CC) -c   $< -o predecodd.o $(CPPFLAGS)
$(TARGET38): predecodd.o
	$(CC) -o predecodd $< $(LDFLAGS)
$(TARGET39).o: preincodd.c
	$(CC) -c   $< -o preincodd.o $(CPPFLAGS)
$(TARGET39): preincodd.o
	$(CC) -o preincodd $< $(LDFLAGS)
$(TARGET40).o: printval.c
	$(CC) -c   $< -o printval.o $(CPPFLAGS)
$(TARGET40): printval.o
	$(CC) -o printval $< $(LDFLAGS)
$(TARGET41).o: printwidth.c
	$(CC) -c   $< -o printwidth.o $(CPPFLAGS)
$(TARGET41): printwidth.o
	$(CC) -o printwidth $< $(LDFLAGS)
$(TARGET42).o: random1.c
	$(CC) -c   $< -o random1.o $(CPPFLAGS)
$(TARGET42): random1.o
	$(CC) -o random1 $< $(LDFLAGS)
$(TARGET43).o: random2.c
	$(CC) -c   $< -o random2.o $(CPPFLAGS)
$(TARGET43): random2.o
	$(CC) -o random2 $< $(LDFLAGS)
$(TARGET44).o: realarrays.c
	$(CC) -c   $< -o realarrays.o $(CPPFLAGS)
$(TARGET44): realarrays.o
	$(CC) -o realarrays $< $(LDFLAGS)
$(TARGET45).o: rndicples.c
	$(CC) -c   $< -o rndicples.o $(CPPFLAGS)
$(TARGET45): rndicples.o
	$(CC) -o rndicples $< $(LDFLAGS)
$(TARGET46).o: rndrcples.c
	$(CC) -c   $< -o rndrcples.o $(CPPFLAGS)
$(TARGET46): rndrcples.o
	$(CC) -o rndrcples $< $(LDFLAGS)
$(TARGET47).o: shares.c
	$(CC) -c   $< -o shares.o $(CPPFLAGS)
$(TARGET47): shares.o
	$(CC) -o shares $< $(LDFLAGS)
$(TARGET48).o: simpshares.c
	$(CC) -c   $< -o simpshares.o $(CPPFLAGS)
$(TARGET48): simpshares.o
	$(CC) -o simpshares $< $(LDFLAGS)
$(TARGET49).o: sin.c
	$(CC) -c   $< -o sin.o $(CPPFLAGS)
$(TARGET49): sin.o
	$(CC) -o sin $< $(LDFLAGS)
$(TARGET50).o: sizes.c
	$(CC) -c   $< -o sizes.o $(CPPFLAGS)
$(TARGET50): sizes.o
	$(CC) -o sizes $< $(LDFLAGS)
$(TARGET51).o: taxes.c
	$(CC) -c   $< -o taxes.o $(CPPFLAGS)
$(TARGET51): taxes.o
	$(CC) -o taxes $< $(LDFLAGS)
$(TARGET52).o: test_limits.c
	$(CC) -c   $< -o test_limits.o $(CPPFLAGS)
$(TARGET52): test_limits.o
	$(CC) -o test_limits $< $(LDFLAGS)
$(TARGET53).o: toobig.c
	$(CC) -c   $< -o toobig.o $(CPPFLAGS)
$(TARGET53): toobig.o
	$(CC) -o toobig $< $(LDFLAGS)
$(TARGET54).o: ugravity.c
	$(CC) -c   $< -o ugravity.o $(CPPFLAGS)
$(TARGET54): ugravity.o
	$(CC) -o ugravity $< $(LDFLAGS)
$(TARGET55).o: voidprint5.c
	$(CC) -c   $< -o voidprint5.o $(CPPFLAGS)
$(TARGET55): voidprint5.o
	$(CC) -o voidprint5 $< $(LDFLAGS)
install: all
	mv $(TARGETS) bin
.PHONY: clean
clean:
	rm -f $(OBJ) $(TARGETS) *.log
distclean: clean
	rm -f bin/* Makefile*
